server {

    listen       80;
    server_name_in_redirect off;
    access_log  /var/log/nginx/host.access.log  main;

    root /var/www/html/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
       root           /var/www/html;
       fastcgi_pass   application:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny  all;
    }
}